# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TreinUP
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Pedro Henrique
    family-names: Lyra Barbosa
    email: 1597961@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Diogo 
    family-names: Senhorinha Souza
    email: diogo.senhorinha@sga.pucminas.br
    affiliation: PUC Minas
- given-names: Álvaro
    family-names: Pereira Rodarte
    email: alvaro.pereira@sga.pucminas.br
    affiliation: PUC Minas
- given-names: 
    family-names: Lucas Pacheco
    email: lucasjcpacheco2005@gmail.com
    affiliation: PUC Minas
- name-suffix: Professor
    given-names: Clóvis
    family-names: Lemos Tavares
    affiliation: PUC Minas
repository-code: >-
    https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t6-turma-6-grupo-1
abstract: >-
  O projeto tem como objetivo principal desenvolver uma aplicação Web voltada para um conteúdo fitness. Dessa forma, será possível proporcionar aos usuários, por meio da tecnologia, uma maneira de se relacionar com as atividades físicas.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2025-06-24'
